* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #f2f2f2;
    font-family: 'Open Sans', Sans-serif;
}

.contenedor{
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
}

header{
    background: #010124;
    color: #fff;
    font-size: 34px;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

header p{
    text-transform: uppercase;
    
}



.contenido-principal .card{
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

.contenedor .contenido-principal h2{
    font-size: 40px;
    color: #424242;
    text-transform: capitalize;
}

.contenedor .contenido-principal p{
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
}

.contenedor  aside{
    background: #fc9e2b;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.contenedor  aside p{
    font-weight: bold;
    text-transform: uppercase;
}

.contenedor .contenido-principal .widgets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top: 20px;
}

.contenedor .contenido-principal .widgets .widget{
    background: #0c9fc4;
    color: #fff;
    height: 150px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
}






@media (max-width: 800px) {
    .contenedor{
        grid-template-columns: 1fr;
    }

    .contenedor aside{
        height: 80px;
        border-radius: 0px;
    }
    
}

@media (max-width: 767px) {
    
}